{
  "name": "projet3bis",
  "version": "1.0.0",
  "description": "projet3",
  "main": "index.js",
  "scripts": {
    
    "sass": "sass --watch sass/styles2.scss:sass/styles2.css ",
    "prefix": "postcss sass/styles2.css --use autoprefixer sass/"
  },

  "repository": {
    "type": "git",
    "url": "git+https://github.com/manulaz81/emmanuelazare_3_12042021.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/manulaz81/emmanuelazare_3_12042021/issues"
  },
  "homepage": "https://github.com/manulaz81/emmanuelazare_3_12042021#readme",
  "browserslist": "last 4 versions"
}
